<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\HandTracker.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\DepthSourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\ColorSourceManager.cs" Line="26" Column="38" />
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="137" Column="13" />
      <File FileName="Assets\KinectView\Scripts\HandTracker.cs" Line="151" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>